# exchanges-rates-project

./: ProvisionRates.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json  note.txt
BusinnessApi/: BusinnessApi.csproj  BusinnessApi.http  Dockerfile  Program.cs
BusinnessApi/Context/: AppBusinessDbContext.cs
BusinnessApi/Controllers/: ExchageRateController.cs
BusinnessApi/Models/: Currency.cs
BusinnessApi/Properties/: launchSettings.json
BusinnessApi/Services/: CurrencyService.cs  ICurrencyService.cs
ConsoleApp1/: Program.cs
CurrencyWebSite/: CurrencyWebSite.csproj  Dockerfile  Program.cs
CurrencyWebSite/Controllers/: HomeController.cs
CurrencyWebSite/Properties/: launchSettings.json
CurrencyWebSite/Views/Home/: Index.cshtml
CurrencyWebSite/Views/Shared/: _Layout.cshtml
CurrencyWebSite/wwwroot/css/: site.css
CurrencyWebSite/wwwroot/js/: site.js
DataApi/: DataApi.csproj  DataApi.http  Dockerfile  Program.cs  appsettings.json
DataApi/Context/: AppDbContext.cs
DataApi/Controllers/: CurrencyController.cs
DataApi/Migrations/: 20231123164532_init.Designer.cs  20231123164532_init.cs  AppDbContextModelSnapshot.cs
DataApi/Models/: Currency.cs
DataApi/Properties/: launchSettings.json
DataApi/Services/: CurrencyService.cs
